<!DOCTYPE html>
<html lang="ru">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
    <title>WaterRouter</title>
    <link rel="icon" href="https://i.ibb.co/dBMvx23/rosatom-logo.png">
</head>

<style>
    @font-face {
        font-family: "Rosatom";
        src: url("./static/Rosatom-Regular.ttf");
        font-weight: 300;
        font-style: normal;
    }

    body {
        margin: 0;
        font-family: Rosatom;
    }

    .header {
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        background: white;
        z-index: 100;
        padding: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        border-bottom: 3px solid black;
    }

    .name {
        margin-left: 10px;
        font-family: Rosatom;
    }

    .buttons {
        margin-right: 15px;
        padding: 15px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
        gap: 10px;
    }

    .button {
        cursor: pointer;
        height: 100%;
        background-color: #29609f;
        border-radius: 100px;
        padding: 15px;
        color: white;
        font-family: Rosatom;
        font-weight: 600;
        border: none;
        font-size: 16px;
    }

    #chartdiv {
        width: 100%;
        height: 500px;
    }

    .buttons-container {
        display: flex;
        flex-direction: roww;
        width: 100%;
    }

    .buttons-container button {
        margin-left: 30px;
        width: 200px;
        align-self: center;
        cursor: pointer;
        background-color: #29609f;
        border-radius: 100px;
        padding: 10px;
        color: white;
        font-family: Rosatom;
        font-weight: 600;
        border: none;
        font-size: 16px;
        margin-bottom: 8px;
    }
</style>

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
    am4core.ready(function () {

        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end

        var chart = am4core.create("chartdiv", am4charts.XYChart);
        chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

        chart.paddingRight = 30;
        chart.dateFormatter.inputDateFormat = "dd-MM-yyyy-HH-mm";

        var colorSet = new am4core.ColorSet();
        colorSet.saturation = 0.4;

        chart.data = [
            {{ gantt|safe }}
        ];

        var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
        categoryAxis.dataFields.category = "name";
        categoryAxis.renderer.grid.template.location = 0;
        categoryAxis.renderer.inversed = true;

        var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
        dateAxis.dateFormatter.dateFormat = "dd-MM-yyyy";
        dateAxis.renderer.minGridDistance = 70;
        dateAxis.baseInterval = { count: 30, timeUnit: "minute" };
        dateAxis.strictMinMax = true;
        dateAxis.renderer.tooltipLocation = 0;

        var series1 = chart.series.push(new am4charts.ColumnSeries());
        series1.columns.template.width = am4core.percent(80);
        series1.columns.template.tooltipText = "{openDateX} - {dateX}: {target}";

        series1.dataFields.openDateX = "fromDate";
        series1.dataFields.dateX = "toDate";
        series1.dataFields.categoryY = "name";
        series1.columns.template.propertyFields.fill = "color"; // get color from data
        series1.columns.template.propertyFields.stroke = "color";
        series1.columns.template.strokeOpacity = 1;

        chart.scrollbarX = new am4core.Scrollbar();

    }); // end am4core.ready()

    async function newId() {
        console.log("meow");
        const response = await fetch("http://water.fvds.ru:5000/new");
        console.log(response);
        const data = await response.text();
        window.location = "http://water.fvds.ru/?id=" + data;
    }

    async function newFromTemplate() {
        const response = await fetch("http://water.fvds.ru:5000/newFromTemplate");
        const data = await response.text();
        window.location = "http://water.fvds.ru/?id=" + data;
    }

    async function clone() {
        const response = await fetch("http://water.fvds.ru:5000/newFromExisting?id={{id}}");
        const data = await response.text();
        window.location = "http://water.fvds.ru/?id=" + data;
    }
</script>

<body>
    <header class="header">
        <img src="https://i.ibb.co/dBMvx23/rosatom-logo.png" style="height: 100%" />
        <h1 class="name">РОСАТОМ</h1>
        <div class="buttons">
            <button onclick="window.location = 'http://water.fvds.ru/?id={{id}}'" class="button">
                Редактировать
            </button>
            <button onclick="newId()" class="button">Новый расчет</button>
            <button onclick="newFromTemplate()" class="button">Новый из шаблона</button>
            <button onclick="clone()" class="button">Дублировать</button>
        </div>
    </header>
    <div stylle="height: calc(100vh - 82.5px)">
    <div
        style="display: flex; flex-direction: column; justify-content: flex-start; padding: 20px; padding-top: 20px; align-items: center">
        <div class="buttons-container">
            <button class="button" onclick="window.location = 'http://water.fvds.ru/result?id={{id}}'">Назад</button>
        </div>
        <div id="chartdiv"></div>
    </div>
    </div>
</body>
